% General
\usepackage{lipsum}
\usepackage[at]{easylist}% easy lists with @ starting each item
\usepackage[usenames, dvipsnames]{color}
\usepackage{algorithm2e}

% Storage Sizing
\usepackage{lineno,hyperref}  % Line numbering
\usepackage{longtable}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{textgreek}   % Non-italic greek symbols

% PowerMEMS
\usepackage{mathtools, capt-of}

% Strategic Equilibrium
\usepackage{amsfonts}

% Fully-decentralized security
\usepackage{amsmath, amssymb, amsfonts, subfig}
\usepackage{tikz}
\usetikzlibrary{positioning}

% Blockchain Microgrids
\usepackage{csquotes}
%\usepackage[usenames, dvipsnames]{color}
%\usepackage{algorithm2e}

\usepackage{tikz}
\usetikzlibrary{positioning}

%\usepackage{pstricks}
%\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{graphicx} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{cite}
%\usepackage{flushend}
\usepackage{dsfont}
\usepackage{array}
\usepackage{lmodern}
\usepackage{float}

\usepackage{color,soul} %highlight text in yellow use commands \hl{}, 
\soulregister\cite7
\soulregister\ref7
\soulregister\pageref7
